C;12.345.678-9;SR;JUAN;PEREZ;GOMEZ;;juan.perez@email.com
P;19.876.543-2;SRA;MARIA;GARCIA;LOPEZ;+56911112222;SR;PEDRO;GARCIA;TOLOZA;+56933334444
C;22.444.555-6;SR;LUCAS;MATUS;URRA;;lucas.matus@email.com
P;25.666.777-K;SRA;ANA;SOLIS;VENEGAS;+56955556666;SRA;CARMEN;VENEGAS;PINTO;+56977778888
+
11.111.111-1;Eme Bus;www.emebus.cl
22.222.222-2;Turbus;www.turbus.cl
33.333.333-3;Pullman Bus;www.pullmanbus.cl
+
C;14.111.222-3;SR;CARLOS;MENDOZA;CASTRO;Av. Libertad;123;Chillan;11.111.111-1
A;16.333.444-5;SR;RAUL;POBLETE;JARA;Calle El Roble;456;Chillan;11.111.111-1

C;15.555.666-7;SR;JAIME;RIQUELME;SANHUEZA;Los Pajaritos;789;Santiago;22.222.222-2
A;17.888.999-0;SRA;ELENA;FUENTES;MARIN;Av. Ecuador;101;Santiago;22.222.222-2

C;18.999.111-2;SR;MIGUEL;TORRES;LEIVA;Av. Brasil;550;Concepcion;33.333.333-3
A;19.111.222-3;SRA;PAULA;NAVARRO;DIAZ;Calle Maipu;230;Concepcion;33.333.333-3
+
Terminal Maria Teresa;Av. O'Higgins;310;Chillan
Terminal Alameda;Av. Bernardo O'Higgins;3750;Santiago
Terminal Collao;Av. General Bonilla;2500;Concepcion
Terminal Valdivia;Av. Alemania;1200;Valdivia
+
XX-YY-11;Marcopolo;Paradiso 1800;40;11.111.111-1
AA-BB-22;Scania;Irizar i6;44;22.222.222-2
CC-DD-33;Mercedes Benz;Busscar Vissta;50;33.333.333-3
+
12-07-2026;08:00;300;5;XX-YY-11;16.333.444-5;14.111.222-3;Terminal Maria Teresa;Terminal Alameda
12-07-2026;14:30;240;5;AA-BB-22;17.888.999-0;15.555.666-7;Terminal Alameda;Terminal Maria Teresa
13-07-2026;09:15;500;6;CC-DD-33;19.111.222-3;18.999.111-2;Terminal Collao;Terminal Alameda
14-07-2026;18:00;450;5;XX-YY-11;16.333.444-5;14.111.222-3;Terminal Maria Teresa;Terminal Collao
15-07-2026;07:30;600;7;AA-BB-22;17.888.999-0;15.555.666-7;Terminal Alameda;Terminal Valdivia